services:
  
  mysql:
    image: mysql:8.0.25
    cap_add:
      - SYS_NICE
    environment: 
      - MYSQL_ROOT_PASSWORD=Admin@123
      - MYSQL_DATABASE=Sapphire
    volumes: 
      - ./vol/mssql:/var/lib/mysql
    ports:
      - 3306:3306
    expose:
      - 3306
    container_name: mysql

  api:
    image: sapphire-api:debug
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_ENVIRONMENT=DockerMySql
      - DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    # volumes: 
     #  - ./SapphireApi:/var/www/SapphireApi
    command: ash -c "sleep 15 && dotnet watch --project /var/www/SapphireApi/SapphireApi.csproj run"
    expose: 
      - 80 
      - 443 
    ports:
      - 5000:80
      - 5001:443
    links:
      - mysql
    depends_on:
      - mysql
