services:
  
  sql:
    image: mcr.microsoft.com/mssql/server:2019-CU8-ubuntu-16.04
    environment: 
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Admin@123
      - MSSQL_PID=Developer
      - MSSQL_DATA_DIR=/var/opt/mssql/Sapphire/data
      - MSSQL_LOG_DIR=/var/opt/mssql/Sapphire/log
      - MSSQL_BACKUP_DIR=/var/opt/mssql/Sapphire/bak
      - MSSQL_MEMORY_LIMIT_MB=4096
      - MSSQL_AGENT_ENABLED=true  #requires string, not bool
      - MSSQL_TCP_PORT=1433
      - MSSQL_COLLATION=Latin1_General_CI_AI
    volumes: 
      - ./vol/mssql:/var/opt/mssql/Sapphire
    ports:
      - 1433:1433
    expose:
      - 1433
    container_name: sql

  api:
    image: sapphire-api:latest
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_ENVIRONMENT=Docker
      - DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
      - ASPNETCORE_Kestrel__Certificates__Default__Password=password
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    command: ash -c "sleep 5 && dotnet /var/www/app/publish/SapphireApi.dll"
    expose: 
      - 80 
      - 443   
      - 1433   
    ports:
      - 80:80
      - 443:443
    links:
      - sql
    depends_on:
      - sql